<Window x:Class="GM_Toolbox.Models.NPCGen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uce="clr-namespace:GM_Toolbox.ControlElements"
        xmlns:local="clr-namespace:GM_Toolbox.Models"
        mc:Ignorable="d"
        Title="NPC Generator" Height="500" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <!--<ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>-->
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <StackPanel>
            <uce:NameTextEntryCheckBox x:Name="NameFeild"
                                       CheckBoxSize="20"
                                       LabelColor="Black"
                                       FirstLabelContent="First Name:"
                                       SecondLabelContent="Middle Name:"
                                       ThirdLabelContent="Last Name:"
                                       FirstTextBoxWidth="75"
                                       ThirdTextBoxWidth="75"
                                       CheckBoxContent="Force Name Use"
                                       LabelFontSize="7"/>
            <Label Height="25"/>
            <Label Height="25"/>
            
            <uce:ButtonLabel x:Name="ReturnHomeButton"
                             LabelContent="Back to Home"
                             LabelFontSize="18"
                             LabeledButtonHeight="20"
                             LabeledButtonWidth="20"
                             ButtonColor="Black"/>
        </StackPanel>
    </Grid>
</Window>
